/*
    [1] 아래 배열을 이용한 아래 출력 형식으로 출력하시오.
        영화이름 목록, 영화 평점 목록, 각 영화별 평점은 10점 만점
        movieNames = ['히든페이스' , '위키드' , '글래디에이터2' , '청설']
        movieRating = [ 8 , 4 , 7 , 6 ]
        예시)
            히든페이스 ★★★★★★★★☆☆
            위키드 ★★★★★★★★☆☆
            글래디에이터2 ★★★★★★★★☆☆
            청설 ★★★★★★★★☆☆
*/
let movieNames = ['히든페이스', '위키드', '글래디에이터2', '청설'];
let movieRating = [ 8, 4, 7, 6];
for(let i = 0; i < movieRating.length; i++){
    console.log(movieNames[i] + "-평점:" + movieRating[i])
};
/*
    [2] 6개 시트가 존재하는  시트 상태 출력하시오.
        1. 시트는 총 6개
        2. 시트 출력은 아래와 같이
        3. 빈좌석이면 blue 색상 표기 , 예약석이면 red 색상 표기

        4. HTML 예시
            ㅁ  ㅁ
            ㅁ  ㅁ
            ㅁ  ㅁ
            */